{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xuerzong/resume.git",
  "author": "xucong <xuerzong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:html": "node scripts/build-html.js && gulp html-minify"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1"
  }
}
